body {
  padding: 0px;
  margin: 0px;
}

.container {
  display: grid;
  width: 1170px;
  margin-left: auto;
  margin-right: auto;
  max-width: 100%;
  padding-left: 15px;
  padding-right: 15px;
}

/* * {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
} */

.header {
  background-image: url("image/inflicted.png");
  color: aliceblue;
}

.layout .left {
  background-image: url("image/inflicted.png");
  color: #ffffff;
}

.right {
  background-image: url("image/tiny_grid.png");
}

.guides {
  width: 100%;
  background-color: blue;
  color: #ffffff;
}

.left {
  background-image: url("image/tiny_grid.png");
}

.middle {
  background-image: url("image/tiny_grid.png");
}

.bug {
  background-image: url("image/tiny_grid.png");
  margin-bottom: 20px;
}

footer {
  background-image: url("image/inflicted.png");
  color: #ffffff;
}

.layouts {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-gap: 15px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.news {
  display: grid;
  grid-template-columns: 2fr 3fr;
  grid-gap: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.rs {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-gap: 20px;
}

.qs {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
}

h3,
p,
h2 {
  margin: 0px;
  padding-left: 15px;
  padding-right: 15px;
  margin-bottom: 20px;
  border: solid 1px green;
}
